# shift-and-attendance-system

./: .gitattributes  .gitignore  CHANGELOG.md
backend/: pom.xml
backend/src/main/java/com/shiftattendance/system/: ShiftAndAttendanceSystemApplication.java
backend/src/main/java/com/shiftattendance/system/common/: Constant.java
backend/src/main/java/com/shiftattendance/system/common/enums/: Gender.java  HttpMethod.java
backend/src/main/java/com/shiftattendance/system/common/util/: CommonUtils.java
backend/src/main/java/com/shiftattendance/system/config/: ApplicationConfig.java
backend/src/main/java/com/shiftattendance/system/config/exception/: BusinessException.java  GlobalExceptionConfig.java  NotFoundException.java
backend/src/main/java/com/shiftattendance/system/config/redis/: RedisConfig.java  RedisPreloader.java
backend/src/main/java/com/shiftattendance/system/config/validation/: InputType.java  InputValidator.java  ValidInput.java
backend/src/main/java/com/shiftattendance/system/controller/: ApiPermissionController.java  ApiPermissionControllerImpl.java  ArticleController.java  ArticleControllerImpl.java  AuthController.java  AuthControllerImpl.java  DepartmentController.java  DepartmentControllerImpl.java  GenderController.java  GenderControllerImpl.java  PositionController.java  PositionControllerImpl.java  RoleController.java  RoleControllerImpl.java  StorageFileController.java  StorageFileControllerImpl.java  UserController.java  UserControllerImpl.java
backend/src/main/java/com/shiftattendance/system/object/dto/auth/: ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  UpdateUserRequest.java
backend/src/main/java/com/shiftattendance/system/object/dto/common/: ApiResponse.java  PaginationRequest.java  QueryRequest.java
backend/src/main/java/com/shiftattendance/system/object/dto/filter/: UserFilter.java
backend/src/main/java/com/shiftattendance/system/object/dto/user/: UpdateUserRequest.java  UserInfo.java
backend/src/main/java/com/shiftattendance/system/object/entity/: ApiPermission.java  ApiPermissionRepository.java  Article.java  ArticleRepository.java  Department.java  DepartmentRepository.java  Gender.java  GenderRepository.java  Position.java  PositionRepository.java  Profile.java  ProfileRepository.java  Role.java  RoleRepository.java  StorageFile.java  StorageFileRepository.java  User.java  UserRepository.java
backend/src/main/java/com/shiftattendance/system/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileStorageProvider.java  JwtService.java  JwtServiceImpl.java  LocalFileStorageProvider.java  RoleService.java  RoleServiceImpl.java  StorageFileService.java  StorageFileServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/shiftattendance/system/: ShiftAndAttendanceSystemApplicationTests.java
data/: tables.sql  values.sql
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/i18n/: en.json  vi.json
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend/src/configs/: constant.ts
frontend/src/features/article/: ArticleEditor.tsx  ArticleLayout.tsx
frontend/src/features/article/components/: ArticleGrid.tsx  ArticleList.tsx
frontend/src/features/article/components/ckeditor/: ContentRenderer.tsx  CustomEditor.tsx  EditorToolbar.tsx  ckeditorConfig.ts
frontend/src/features/article/styles/: ckeditor-style.css  custom-ckeditor-style.css
frontend/src/features/attendance/: AttendanceLayout.tsx
frontend/src/features/auth/: AuthLayout.tsx  ForgotPassword.tsx  ResetPassword.tsx  SignIn.tsx  SignUp.tsx
frontend/src/features/config/: ConfigLayout.tsx  PositionConfig.tsx  RoleConfig.tsx
frontend/src/features/config/components/: RoleToolbar.tsx
frontend/src/features/contract/: ContractLayout.tsx
frontend/src/features/dashboard/: DashboardLayout.tsx
frontend/src/features/employee/: EmployeeList.tsx  table.css
frontend/src/features/employee/components/: NameCell.tsx  TableToolbar.tsx
frontend/src/features/notification/: NotificationLayout.tsx
frontend/src/features/profile/: ProfileLayout.tsx
frontend/src/features/schedule/: DailyEmployeeSchedule.tsx  ScheduleLayout.tsx  schedule.css
frontend/src/features/setting/: SettingLayout.tsx
frontend/src/features/shared/: Header.tsx  NavigationBar.tsx
frontend/src/hooks/: useElementDimensions.tsx  useWindowDimensions.tsx
frontend/src/layouts/: RootLayout.tsx
frontend/src/providers/: NotificationProvider.tsx
frontend/src/redux/: store.ts
frontend/src/redux/slices/: articleSlice.ts  notificationSlice.ts  propertiesSlice.ts  userSlice.ts
frontend/src/utils/: confirmModal.tsx  notificationUtils.ts
